<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoonBrowserAndroid.Views.TabsPage"
             Title="TabsPage">
    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout
        Grid.Row="0"
        Margin="0,0,0,5">
            <Button
                Text="&lt;"
                Margin="5,0,0,0"
                Command="{Binding BackToViewCmd}"/>
            <Label
                Text="Tabs"
                FontSize="24"
                Margin="10,0,0,0"
                VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <CollectionView 
            Grid.Row="1"
            Margin="5,0,5,0"
            ItemsSource="{Binding TabService.Tabs}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Text="{Binding Title}"
                        Margin="-5,2,-5,2"
                        TextColor="{AppThemeBinding Light=#000, Dark=#fff}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                          Path=BindingContext.SwitchTabCommand}"
                        CommandParameter="{Binding}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>