<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GoonBrowserAndroid.WebviewPage">

    <Grid RowDefinitions="*,Auto,Auto,Auto">
        <WebView
            Grid.Row="0"
            Source="{Binding TabService.SelectedTab.Url}"
            x:Name="BrowserView"
            Navigated="BrowserView_Navigated">
        </WebView>
        <ScrollView
            Grid.Row="1"
            HorizontalOptions="Fill"
            Margin="5,0,5,0">
            <Entry
                Text="{Binding UrlInput, Mode=TwoWay}"
                Grid.Column="2"
                Placeholder="Enter URL address here"
                HorizontalOptions="Fill"
                x:Name="SearchBar"
                Keyboard="Text"
                ReturnType="Go"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                TextTransform="None"/>
        </ScrollView>
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="5,0,5,0">
            <Button
                Text=" &lt; "
                FontSize="20"
                Margin="5,0,5,0"
                Command="{Binding GoBackCmd}"
                CommandParameter="{x:Reference BrowserView}"/>
            <Button
                Text=" > "
                FontSize="20"
                Margin="5,0,5,0"
                Command="{Binding GoForwardCmd}"
                CommandParameter="{x:Reference BrowserView}"/>
            <Button
                Text="&#8634;"
                FontSize="20"
                Margin="5,0,5,0"
                Command="{Binding RefreshCmd}"
                CommandParameter="{x:Reference BrowserView}"/>
            <Button
                Text="&#9881;"
                FontSize="20"
                Margin="5,0,5,0"
                HorizontalOptions="End"
                Command="{Binding GoToSettingsCmd}"/>
            <Button
                Text="+"
                FontSize="20"
                Margin="5,0,5,0"
                HorizontalOptions="End"
                Command="{Binding NewTabCommand}"/>
            <Button
                Text="x"
                FontSize="20"
                Margin="5,0,5,0"
                HorizontalOptions="End"
                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                      Path=BindingContext.CloseTabCommand}"
                CommandParameter="{Binding TabService.SelectedTab}" />
            <Button
                Text="{Binding TabService.Tabs.Count}"
                FontSize="20"
                Margin="5,0,5,0"
                HorizontalOptions="End"
                Command="{Binding GoToTabsCmd}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Grid.Row="3"
            Margin="10,0,10,5">
            <Label
                Text="{Binding TabService.SelectedTab.Title, Mode=TwoWay}"
                FontSize="16"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
